<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>
<body>
      <div id="calculator">
      
        <div id="inputDisplay">
              <div id="firstInput"></div>
              <div id="operatorInput"></div>
              <div id="secondInput"></div>
        </div>
        <div id="lower-display">
              <div id="answer"></div>
        </div>
        
          <div id="buttons">
            <div id="allclearcleardeletecontainer">
              <div id="clear">
                  <button class="clearBtn" id="clearBtn">AC</button>
              </div>
              <div id="clear">
              <button class="del-button" id="delBtn">Del</button>
              </div>
              <div id="equals">
                <button class="equals-button" id="equalsBtn">=</button>
              </div>
            </div>
            <div id="seveneightninedividecontainer">
              <div id="seven">
              <button class="buttons" data-number>7</button>
              </div>
              <div id="eight">
              <button class="buttons" data-number>8</button>
              </div>
              <div id="nine">
              <button class="buttons" data-number>9</button>
              </div>
              <div id="divide">
              <button class="buttons" data-operator>/</button>
              </div>
            </div>
            <div id="fourfivesixmultiplycontainer">
              <div id="four">
              <button class="buttons" data-number>4</button>
              </div>
              <div id="five">
              <button class="buttons" data-number>5</button>
              </div>
              <div id="six">
              <button class="buttons" data-number>6</button>
              </div>
              <div id="multiply">
              <button class="buttons" data-operator>*</button>
              </div>
            </div>
            <div id="onetwothreesubtractcontainer">
              <div id="one">
              <button class="buttons" data-number>1</button>
              </div>
              <div id="two">
              <button class="buttons" data-number>2</button>
              </div>
              <div id="three">
              <button class="buttons" data-number>3</button>
              </div>
              <div id="subtract">
              <button class="buttons" data-operator>-</button>
              </div>
            </div>
            <div id="zerodecimalequalspluscontainer">
              <div id="decimal">
              <button class="buttons" id="decimalBtn">.</button>
              </div>
              <div id="zero">
              <button class="buttons" data-number>0</button>
              </div>
              <div id="percentage">
                <button class="buttons" id="percentageBtn">%</button>
                </div>
              <div id="plus">
              <button class="buttons" data-operator>+</button>
              </div>
            </div>
            
           
          </div>
          
      </div>

</body>
</html>